# Test-Automation-

API Testing Assignments/ZTNA_API _Testing_RestAssured/: note.txt
Cucumber Tutorials/Dependencies/: pom.xml
Cucumber Tutorials/feature files/: login.feature
Cucumber Tutorials/tests/: BaseUtil.java  Steps.java  runners.java
Java Tutorials/: tutorial3c.java  tutorial5cassign.java  tutorial8a.java
Java Tutorials/Chapter 1/: Assignment.java  tutorial1.java
Java Tutorials/Chapter 10/: Animal.java  Cat.java  Dog.java  Zoo.java
Java Tutorials/Chapter 11/: Book.java  Customer.java  Product.java  Rectangle.java  Shape.java  ShapeTester.java
Java Tutorials/Chapter 12/: Collections.java  CollectionsDemo.java
Java Tutorials/Chapter 13/: Assignment.java  ExceptionHandling.java  MultipleExceptionHandling.java  ThrowException.java
Java Tutorials/Chapter 14/: Coin.java  CoinTossGame.java  Player.java
Java Tutorials/Chapter 2/: tutorial2.java
Java Tutorials/Chapter 3/: tutorial3b.java  tutorial3d.java  tutorial3e.java  tutorial3f.java
Java Tutorials/Chapter 4/: tutorial4a.java  tutorial4b.java  tutorial4c.java  tutorial4d.java
Java Tutorials/Chapter 5/: tutorial5a.java  tutorial5b.java
Java Tutorials/Chapter 6/: HomeAreaCalculatorRedo.java  month.java  rectangle.java
Java Tutorials/Chapter 7/: tutorial7a.java
Java Tutorials/Chapter 8/: tutorial8a.java  tutorial8b.java
Java Tutorials/Chapter 9/: Rectangle.java  Square.java  employee.java  inheritanceTester.java  person.java
Java Tutorials/chap6tutorials/: HomeAreaCalculator.java
Junit 5 Tutorials/Chapter 1/: Setup.txt
Junit 5 Tutorials/Chapter 10/: DisabledEnabledTest.java
Junit 5 Tutorials/Chapter 11/: RepeatingTests.java
Junit 5 Tutorials/Chapter 12/: Tags.java
Junit 5 Tutorials/Chapter 13/: AssertionsTest.java
Junit 5 Tutorials/Chapter 14/: Hamcrest.java
Junit 5 Tutorials/Chapter 15/: RunningTests.java
Junit 5 Tutorials/Chapter 16/: Listeners.java
Junit 5 Tutorials/Chapter 17/: Misc.java  MyAnnotations.java
Junit 5 Tutorials/Chapter 18/: Migrating from Junit 4.txt
Junit 5 Tutorials/Chapter 2/: FirstTestClass.java
Junit 5 Tutorials/Chapter 3/: LifecycleMethods.java
Junit 5 Tutorials/Chapter 4/: ParameterizedTestsValueSource.java
Junit 5 Tutorials/Chapter 5/: ParameterizedTestCsvSource.java
Junit 5 Tutorials/Chapter 6/: ParameterizedTestsCsvFileSource.java  ShoppingList.csv  ShoppingList2.csv  ShoppingList3
Junit 5 Tutorials/Chapter 7/: ParamProvider.java  ParameterizedTestsMethodSource.java
Junit 5 Tutorials/Chapter 8/: OrderedTest.java  TestRunOrder.java
Junit 5 Tutorials/Chapter 9/: Assumptions.java
LambdaTest Assignment/: BaseTest.java  Homepage.java
LambdaTest Assignment/Ajax Form Submit/: AjaxFormSubmitPage.java  AjaxFormTest.java
LambdaTest Assignment/Bootstrap Alerts/: BootstrapAlertMessagePage.java  BootstrapAlertTest.java
LambdaTest Assignment/Bootstrap List Box/: BootstrapListPage.java  BootstrapListTest.java
LambdaTest Assignment/Bootstrap Modal/: BootstrapModalPage.java  BootstrapModalTest.java
LambdaTest Assignment/Bootstrap Progress Bar/: BootStrapProgressBarTest.java  BootstrapDownloadProgressBarPage.java
LambdaTest Assignment/CheckboxDemo/: CheckboxDemoPage.java  CheckboxTest.java
LambdaTest Assignment/Context Menu/: ContextMenuPage.java  ContextMenuTest.java
LambdaTest Assignment/Download File Demo/: DownloadFilePage.java  DownloadFileTest.java
LambdaTest Assignment/Drag And Drop/: DragAndDropPage.java  DragAndDropTest.java
LambdaTest Assignment/Drag And Drop Sliders/: DragAndDropSlidersPage.java
LambdaTest Assignment/Dynamic data loading/: DynamicDataLoadingPage.java  DynamicDataLoadingTest.java
LambdaTest Assignment/File download/: FileDownloadPage.java  FileDownloadTest.java
LambdaTest Assignment/Hover Demo/: HoverDemoPage.java  HoverTest.java
LambdaTest Assignment/Input Form Submit/: InputFormSubmitPage.java  InputFormsubmitTests.java
LambdaTest Assignment/JQuery Date Picker/: JQueryDatePickerPage.java  JQueryDatePickerTest.java
LambdaTest Assignment/JQuery Download Progress bars/: JQueryDownloadProgressBarPage.java  JQueryDownloadProgressBarTest.java
LambdaTest Assignment/JQuery List box/: JQueryListBoxPage.java  JQueryListBoxTest.java
LambdaTest Assignment/JQuery Select dropdown/: JQueryDropdownTest.java  JQuerySelectDropdownPage.java
LambdaTest Assignment/Javascript Alerts/: AlertsTest.java  JavascriptAlerts.java
LambdaTest Assignment/Key Press/: KeyPressPage.java  KeyPressTest.java
LambdaTest Assignment/Pages/: CheckboxDemoPage.java  Homepage.java  InputFormSubmitPage.java  SimpleFormDemoPage.java  SliderDemoPage.java
LambdaTest Assignment/Progress Bar Modal/: ProgressBarModalPage.java  ProgressBarModalTest.java
LambdaTest Assignment/Radio buttons Demo/: RadioButtonDemoPage.java  RadioButtonTest.java
LambdaTest Assignment/Redirection/: RedirectionPage.java  RedirectionTest.java
LambdaTest Assignment/Select Dropdown List/: DropdownDemoPage.java  DropdownTest.java
LambdaTest Assignment/Simple Form demo/: SimpleFormDemoPageTests.java
LambdaTest Assignment/TablePagination/: TablePaginationPage.java  TablePaginationTest.java
LambdaTest Assignment/Tests/: InputFormsubmitTests.java  newtest.java
LambdaTest Assignment/Upload File Demo/: FileUploadPage.java  FileUploadTest.java
LambdaTest Assignment/Window Popup Modal/: WindowPopupModalPage.java  WindowPopupModalTest.java
Rest Assured API Testing tutorials/Files and dependencies/: pom.xml  testng.xml
Rest Assured API Testing tutorials/pojos/: BookingDates.java  Bookings.java
Rest Assured API Testing tutorials/resources/: patchapirequestbody.txt  postapirequestbody.txt  putapirequestbody.txt
Selenium 4/: getRectClass.java  relativeLocators.java
Selenium-4 Tutorials/: baseclass.java
Selenium-4 Tutorials/Chapter 1/: Setup.txt
Serenity with cucumber Assignment/: credentials.json
TestNG Tutorials/: dataProvider.java  demoAnnotations.java
(+192 files in other folders)
